{'Операция': {'Название операции': 'Подготовка первого кабельного ввода М16х1,5 (Ferrol)', 'Польза': 0, 'Потери': 14}, 'Шаг': {'Шаг операции': 'Взять кабельный ввод М16х1,5 (Ferrol)', 'Польза шага': 0, 'Потеря шага': 1}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Подготовка первого кабельного ввода М16х1,5 (Ferrol)', 'Польза': 0, 'Потери': 14}, 'Шаг': {'Шаг операции': 'Открутить гайку М16', 'Польза шага': 0, 'Потеря шага': 5}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Подготовка первого кабельного ввода М16х1,5 (Ferrol)', 'Польза': 0, 'Потери': 14}, 'Шаг': {'Шаг операции': 'Удалить заглушку внутри кабельного ввода', 'Польза шага': 0, 'Потеря шага': 6}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Подготовка первого кабельного ввода М16х1,5 (Ferrol)', 'Польза': 0, 'Потери': 14}, 'Шаг': {'Шаг операции': 'Положить кабельный ввод М16х1,5 (Ferrol)', 'Польза шага': 0, 'Потеря шага': 2}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Подготовка второго кабельного ввода М16х1,5 (Ferrol)', 'Польза': 0, 'Потери': 14}, 'Шаг': {'Шаг операции': 'Взять кабельный ввод М16х1,5 (Ferrol)', 'Польза шага': 0, 'Потеря шага': 1}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Подготовка второго кабельного ввода М16х1,5 (Ferrol)', 'Польза': 0, 'Потери': 14}, 'Шаг': {'Шаг операции': 'Открутить гайку М16', 'Польза шага': 0, 'Потеря шага': 5}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Подготовка второго кабельного ввода М16х1,5 (Ferrol)', 'Польза': 0, 'Потери': 14}, 'Шаг': {'Шаг операции': 'Удалить заглушку внутри кабельного ввода', 'Польза шага': 0, 'Потеря шага': 6}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Подготовка второго кабельного ввода М16х1,5 (Ferrol)', 'Польза': 0, 'Потери': 14}, 'Шаг': {'Шаг операции': 'Положить кабельный ввод М16х1,5 (Ferrol)', 'Польза шага': 0, 'Потеря шага': 2}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Визуальный осмотр корпуса светильника', 'Польза': 0, 'Потери': 32}, 'Шаг': {'Шаг операции': 'Взять корпус светильника', 'Польза шага': 0, 'Потеря шага': 10}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Визуальный осмотр корпуса светильника', 'Польза': 0, 'Потери': 32}, 'Шаг': {'Шаг операции': 'Осмотреть корпус со всех сторон ', 'Польза шага': 0, 'Потеря шага': 22}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Нарезка резьбы в корпусе светильника', 'Польза': 56, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Нарезать резьбу М4 в 4 отверстиях со стороны торца профиля', 'Польза шага': 23, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Нарезка резьбы в корпусе светильника', 'Польза': 56, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Повернуть корпус светильника другой стороной ', 'Польза шага': 10, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Нарезка резьбы в корпусе светильника', 'Польза': 56, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Нарезать резьбу М4 в 4 отверстиях со стороны торца профиля', 'Польза шага': 23, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Зачистка корпуса от остатков краски', 'Польза': 0, 'Потери': 34}, 'Шаг': {'Шаг операции': 'Взять пневмошлифмашинку', 'Польза шага': 0, 'Потеря шага': 3}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Зачистка корпуса от остатков краски', 'Польза': 0, 'Потери': 34}, 'Шаг': {'Шаг операции': 'Зачистить торец от краски с помощью пневмошлифмашинки', 'Польза шага': 0, 'Потеря шага': 1}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Зачистка корпуса от остатков краски', 'Польза': 0, 'Потери': 34}, 'Шаг': {'Шаг операции': 'Повернуть корпус светильника другой стороной ', 'Польза шага': 0, 'Потеря шага': 9}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Зачистка корпуса от остатков краски', 'Польза': 0, 'Потери': 34}, 'Шаг': {'Шаг операции': 'Зачистить торец от краски с помощью пневмошлифмашинки', 'Польза шага': 0, 'Потеря шага': 1}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Зачистка корпуса от остатков краски', 'Польза': 0, 'Потери': 34}, 'Шаг': {'Шаг операции': 'Взять шуроповерт с ступенчатым сверлом', 'Польза шага': 0, 'Потеря шага': 7}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Зачистка корпуса от остатков краски', 'Польза': 0, 'Потери': 34}, 'Шаг': {'Шаг операции': 'Зачистить отверстие для кабельного ввода М16х1,5 (Ferrol)', 'Польза шага': 0, 'Потеря шага': 2}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Зачистка корпуса от остатков краски', 'Польза': 0, 'Потери': 34}, 'Шаг': {'Шаг операции': 'Зачистить отверстие для вентиляционного клапана PA1215065G002WY01', 'Польза шага': 0, 'Потеря шага': 2}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Зачистка корпуса от остатков краски', 'Польза': 0, 'Потери': 34}, 'Шаг': {'Шаг операции': 'Повернуть корпус светильника другой стороной ', 'Польза шага': 0, 'Потеря шага': 7}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Зачистка корпуса от остатков краски', 'Польза': 0, 'Потери': 34}, 'Шаг': {'Шаг операции': 'Зачистить отверстие для кабельного ввода М16х1,5 (Ferrol)', 'Польза шага': 0, 'Потеря шага': 2}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Удаление остатков стружки металла', 'Польза': 0, 'Потери': 21}, 'Шаг': {'Шаг операции': 'Взять пневмопистолет', 'Польза шага': 0, 'Потеря шага': 4}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Удаление остатков стружки металла', 'Польза': 0, 'Потери': 21}, 'Шаг': {'Шаг операции': 'Сдуть остатки стружки', 'Польза шага': 0, 'Потеря шага': 17}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка кабельных вводов М16х1,5 (Ferrol)', 'Польза': 41, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять кабельный ввод М16х1,5 (Ferrol)', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка кабельных вводов М16х1,5 (Ferrol)', 'Польза': 41, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Наживить кабельный ввод М16х1,5 (Ferrol)', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка кабельных вводов М16х1,5 (Ferrol)', 'Польза': 41, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Повернуть корпус светильника другой стороной ', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка кабельных вводов М16х1,5 (Ferrol)', 'Польза': 41, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Наживить кабельный ввод М16х1,5 (Ferrol) с другой стороны', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка кабельных вводов М16х1,5 (Ferrol)', 'Польза': 41, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять трещотку с насадкой М16', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка кабельных вводов М16х1,5 (Ferrol)', 'Польза': 41, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Дозатянуть кабельный ввод М16х1,5 (Ferrol) трещоткой', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка кабельных вводов М16х1,5 (Ferrol)', 'Польза': 41, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Повернуть корпус светильника другой стороной ', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка кабельных вводов М16х1,5 (Ferrol)', 'Польза': 41, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Дозатянуть кабельный ввод М16х1,5 (Ferrol) трещоткой ', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка вентиляционного клапана PA1215065G002WY01', 'Польза': 16, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять вентиляционный клапан PA1215065G002WY01', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка вентиляционного клапана PA1215065G002WY01', 'Польза': 16, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Нанести герметик на вентиляционный клапан PA1215065G002WY01 ', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка вентиляционного клапана PA1215065G002WY01', 'Польза': 16, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Наживить вентиляционный клапан PA1215065G002WY01  на посадочное место ', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка вентиляционного клапана PA1215065G002WY01', 'Польза': 16, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Дозатянуть вентиляционный клапан PA1215065G002WY01  при помощи оправки ', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка блока питания ИПС 60-700ТД (400-700) IP20 2010 Аргос', 'Польза': 42, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Наклеить скотч на блок питания  ИПС 60-700ТД (400-700) IP20 2010 Аргос', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка блока питания ИПС 60-700ТД (400-700) IP20 2010 Аргос', 'Польза': 42, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять пневматический пистолет для герметика', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка блока питания ИПС 60-700ТД (400-700) IP20 2010 Аргос', 'Польза': 42, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Нанести герметик на блок питания ИПС 60-700ТД', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка блока питания ИПС 60-700ТД (400-700) IP20 2010 Аргос', 'Польза': 42, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Отрезать скотч от блока питания ИПС 60-700ТД', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка блока питания ИПС 60-700ТД (400-700) IP20 2010 Аргос', 'Польза': 42, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить упор блока питания ИПС 60-700ТД (400-700) IP20 2010 Аргос', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка блока питания ИПС 60-700ТД (400-700) IP20 2010 Аргос', 'Польза': 42, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Зафиксировать блок питания ИПС 60-700ТД в корпусе, уперев его в упор', 'Польза шага': 9, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Установка блока питания ИПС 60-700ТД (400-700) IP20 2010 Аргос', 'Польза': 42, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Убрать светильник на транспортировочный стеллаж', 'Польза шага': 13, 'Потеря шага': 0}, 'Участок': 'МЕХ СБ'}
{'Операция': {'Название операции': 'Разделка кабельной сборки Q3M (вилка)', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять кабельную сборку Q3M (вилка)', 'Польза шага': 1, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабельной сборки Q3M (вилка)', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Отсечь часть залуженной оплетки на конце жил', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабельной сборки Q3M (вилка)', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Снять часть изоляции с кабельной сборки Q3M (вилка) при помощи машинки', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабельной сборки Q3M (вилка)', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Убрать остатки изоляции руками', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабельной сборки Q3M (розетка)', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять кабельную сборку Q3M (розетка)', 'Польза шага': 1, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабельной сборки Q3M (розетка)', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Снять часть залуженной оплетки на конце жил', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабельной сборки Q3M (розетка)', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Снять часть изоляции с кабеля при помощи машинки', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабельной сборки Q3M (розетка)', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Убрать остатки изоляции руками', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75, красный, 100 мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Снять с провода HB-0,75, красный, 100 мм остаток изоляции ', 'Польза шага': 0, 'Потеря шага': 1}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75, красный, 100 мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Взять наконечник НШВИ ', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75, красный, 100 мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Наживить наконечник НШВИ на оголённую часть провода', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75, красный, 100 мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Опрессовать наконечник НШВИ ', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75, черный, 100мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Снять с провода HB-0,75, черный, 100 мм остаток изоляции ', 'Польза шага': 0, 'Потеря шага': 1}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75, черный, 100мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Взять наконечник НШВИ ', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75, черный, 100мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Наживить наконечник НШВИ на оголённую часть провода', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75, черный, 100мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Опрессовать наконечник НШВИ ', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-1,5 желтый/зеленый, 100 мм', 'Польза': 9, 'Потери': 2}, 'Шаг': {'Шаг операции': 'Взять провод HB-1,5 желтый/зеленый, 100 мм', 'Польза шага': 1, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-1,5 желтый/зеленый, 100 мм', 'Польза': 9, 'Потери': 2}, 'Шаг': {'Шаг операции': 'Снять с провода HB-1,5 желтый/зеленый, 100 мм остаток изоляции', 'Польза шага': 0, 'Потеря шага': 2}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-1,5 желтый/зеленый, 100 мм', 'Польза': 9, 'Потери': 2}, 'Шаг': {'Шаг операции': 'Взять наконечник НШВИ ', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-1,5 желтый/зеленый, 100 мм', 'Польза': 9, 'Потери': 2}, 'Шаг': {'Шаг операции': 'Наживить наконечник НШВИ на оголённую часть провода', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-1,5 желтый/зеленый, 100 мм', 'Польза': 9, 'Потери': 2}, 'Шаг': {'Шаг операции': 'Опрессовать наконечник НШВИ ', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75 желтый/зеленый, 100 мм', 'Польза': 9, 'Потери': 2}, 'Шаг': {'Шаг операции': 'Взять провод HB-0,75 желтый/зеленый, 100 мм', 'Польза шага': 1, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75 желтый/зеленый, 100 мм', 'Польза': 9, 'Потери': 2}, 'Шаг': {'Шаг операции': 'Снять с провода HB-0,75 желтый/зеленый остаток изоляции, 100 мм', 'Польза шага': 0, 'Потеря шага': 2}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75 желтый/зеленый, 100 мм', 'Польза': 9, 'Потери': 2}, 'Шаг': {'Шаг операции': 'Взять наконечник НШВИ ', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75 желтый/зеленый, 100 мм', 'Польза': 9, 'Потери': 2}, 'Шаг': {'Шаг операции': 'Наживить наконечник НШВИ на оголённую часть провода HB-0,75 желтый/зеленый', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод HB-0,75 желтый/зеленый, 100 мм', 'Польза': 9, 'Потери': 2}, 'Шаг': {'Шаг операции': 'Опрессовать наконечник НШВИ на провод HB-0,75 желтый/зеленый', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НКИ 2,5-4 на провода заземления', 'Польза': 12, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять жёлто-зелёные провода НВ-0,75, 100 мм и НВ-1,5, 100 мм', 'Польза шага': 1, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НКИ 2,5-4 на провода заземления', 'Польза': 12, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Снять с проводов остатки изоляции ', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НКИ 2,5-4 на провода заземления', 'Польза': 12, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Надеть на оба конца провод наконечник НКИ 2,5-4', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НКИ 2,5-4 на провода заземления', 'Польза': 12, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Опрессовать наконечник НКИ 2,5-4', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод H05V-K 1x0,2 RD, 1230 мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Взять провод H05V-K 1x0,2 RD, 1230 мм', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод H05V-K 1x0,2 RD, 1230 мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Снять остатки изоляции ', 'Польза шага': 0, 'Потеря шага': 1}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод H05V-K 1x0,2 RD, 1230 мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Наживить наконечник НШВИ на оголённую часть провода', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод H05V-K 1x0,2 RD, 1230 мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Опрессовать наконечник НШВИ ', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод H05V-K 1x0,2 BK, 400 мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Взять провод Провод H05V-K 1x0,2 BK, 400 мм', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод H05V-K 1x0,2 BK, 400 мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Снять остатки изоляции ', 'Польза шага': 0, 'Потеря шага': 1}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод H05V-K 1x0,2 BK, 400 мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Наживить наконечник НШВИ на оголённую часть провода', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Опрессовка наконечника НШВИ на провод H05V-K 1x0,2 BK, 400 мм', 'Польза': 8, 'Потери': 1}, 'Шаг': {'Шаг операции': 'Опрессовать наконечник НШВИ ', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза': 37, 'Потери': 3}, 'Шаг': {'Шаг операции': 'Взять кабель FLEXICORE 100 3G1,5 BLACK, 1400 мм ', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза': 37, 'Потери': 3}, 'Шаг': {'Шаг операции': 'Снять остатки изоляции с обоих концов кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм ', 'Польза шага': 0, 'Потеря шага': 1}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза': 37, 'Потери': 3}, 'Шаг': {'Шаг операции': 'Зачистить жилы кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм  с каждой стороны при помощи стриппера', 'Польза шага': 10, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза': 37, 'Потери': 3}, 'Шаг': {'Шаг операции': 'Снять остатки изоляции с концов жил кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза шага': 0, 'Потеря шага': 1}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза': 37, 'Потери': 3}, 'Шаг': {'Шаг операции': 'Скрутить оголённые части жил кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза': 37, 'Потери': 3}, 'Шаг': {'Шаг операции': 'Окунуть жилы во флюс', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза': 37, 'Потери': 3}, 'Шаг': {'Шаг операции': 'Перевернуть кабель FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза': 37, 'Потери': 3}, 'Шаг': {'Шаг операции': 'Окунуть жилы в тигель с расплавленным оловом', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза': 37, 'Потери': 3}, 'Шаг': {'Шаг операции': 'Снять остатки изоляции с концов жил кабеля', 'Польза шага': 0, 'Потеря шага': 1}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза': 37, 'Потери': 3}, 'Шаг': {'Шаг операции': 'Скрутить оголённые части жил', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза': 37, 'Потери': 3}, 'Шаг': {'Шаг операции': 'Окунуть жилы во флюс', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Разделка кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза': 37, 'Потери': 3}, 'Шаг': {'Шаг операции': 'Окунуть жилы в тигель с расплавленным оловом', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Проверка светодиодных модулей MLLA-124-6W(X)', 'Польза': 0, 'Потери': 14}, 'Шаг': {'Шаг операции': 'Взять мультизаготовку с модулями MLLA-124-6W(X)', 'Польза шага': 0, 'Потеря шага': 4}, 'Участок': 'РЕГУЛИРОВКА'}
{'Операция': {'Название операции': 'Проверка светодиодных модулей MLLA-124-6W(X)', 'Польза': 0, 'Потери': 14}, 'Шаг': {'Шаг операции': 'Осмотреть элементы модулей MLLA-124-6W(X) на наличие брака', 'Польза шага': 0, 'Потеря шага': 5}, 'Участок': 'РЕГУЛИРОВКА'}
{'Операция': {'Название операции': 'Проверка светодиодных модулей MLLA-124-6W(X)', 'Польза': 0, 'Потери': 14}, 'Шаг': {'Шаг операции': 'Проверить светодиодные модули MLLA-124-6W(X) по И1', 'Польза шага': 0, 'Потеря шага': 5}, 'Участок': 'РЕГУЛИРОВКА'}
{'Операция': {'Название операции': 'Разделение модулей MLLA-124-6W(X) из мультизаготовки', 'Польза': 25, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Удалить технологические поля с мультизаготовки', 'Польза шага': 9, 'Потеря шага': 0}, 'Участок': 'РЕГУЛИРОВКА'}
{'Операция': {'Название операции': 'Разделение модулей MLLA-124-6W(X) из мультизаготовки', 'Польза': 25, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Разделить светодиодные модули MLLA-124-6W(X) и установить их в оснастку', 'Польза шага': 16, 'Потеря шага': 0}, 'Участок': 'РЕГУЛИРОВКА'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Установить основание OS15.19 на оснастку', 'Польза шага': 8, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Удалить с основания стружку\\пыль при помощи кисти ', 'Польза шага': 0, 'Потеря шага': 7}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Установить первый светодиодный модуль MLLA-124-6W(X) внутри основания ', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Установить перемычку из провода НВ-0,5 1 600 черный, 35 мм', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Вставить пластину PL3.5', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Установить второй светодиодный модуль MLLA-124-6W(X) внутри основания ', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Установить перемычку из провода НВ-0,5 1 600 черный, 35 мм', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Вставить пластину PL3.5', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Установить третий светодиодный модуль MLLA-124-6W(X) внутри основания ', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Установить перемычку из провода НВ-0,5 1 600 черный, 35 мм', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Вставить пластину PL3.5', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Установить четвертый светодиодный модуль MLLA-124-6W(X) внутри основания ', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Установить перемычку из провода НВ-0,5 1 600 черный, 35 мм', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Вставить пластину PL3.5', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Установить пятый светодиодный модуль MLLA-124-6W(X) внутри основания ', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Взять пресс-клещи', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Установка светодиодных модулей MLLA-124-6W(Х) в основание OS15.19', 'Польза': 95, 'Потери': 7}, 'Шаг': {'Шаг операции': 'Обжать основание OS15.19 для фиксации СДМ MLLA-124-6W(X) с двух сторон', 'Польза шага': 17, 'Потеря шага': 0}, 'Участок': 'ППМ'}
{'Операция': {'Название операции': 'Нанесение герметика на светодиодные модули MLLA-124-6W(X)', 'Польза': 160, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять основание OS15.19 со светодиодными модулями MLLA-124-6W(X)', 'Польза шага': 10, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Нанесение герметика на светодиодные модули MLLA-124-6W(X)', 'Польза': 160, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Нанести герметик вокруг каждого светодиода на СДМ MLLA-124-6W(X)', 'Польза шага': 150, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Установка линз на светодиодные модули MLLA-124-6W(X)', 'Польза': 195, 'Потери': 28800}, 'Шаг': {'Шаг операции': 'Осмотреть основание OS15.19', 'Польза шага': 10, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Установка линз на светодиодные модули MLLA-124-6W(X)', 'Польза': 195, 'Потери': 28800}, 'Шаг': {'Шаг операции': 'Установить линзы на СДМ MLLA-124-6W(X)', 'Польза шага': 150, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Установка линз на светодиодные модули MLLA-124-6W(X)', 'Польза': 195, 'Потери': 28800}, 'Шаг': {'Шаг операции': 'Прижать линзы к СДМ MLLA-124-6W(X)', 'Польза шага': 30, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Установка линз на светодиодные модули MLLA-124-6W(X)', 'Польза': 195, 'Потери': 28800}, 'Шаг': {'Шаг операции': 'Убрать основание OS15.19 на телегу', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Установка линз на светодиодные модули MLLA-124-6W(X)', 'Польза': 195, 'Потери': 28800}, 'Шаг': {'Шаг операции': 'Технологичсекая сушка герметика ', 'Польза шага': 0, 'Потеря шага': '=8*3600'}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Установка провода H05V-K 1x0,2 BK, 400 мм в блок питания', 'Польза': 16, 'Потери': 8}, 'Шаг': {'Шаг операции': 'Взять корпус светильника', 'Польза шага': 8, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка провода H05V-K 1x0,2 BK, 400 мм в блок питания', 'Польза': 16, 'Потери': 8}, 'Шаг': {'Шаг операции': 'Осмотреть корпус светильника на предмет брака', 'Польза шага': 0, 'Потеря шага': 8}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка провода H05V-K 1x0,2 BK, 400 мм в блок питания', 'Польза': 16, 'Потери': 8}, 'Шаг': {'Шаг операции': 'Взять провод H05V-K 1x0,2 BK, 400 мм', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка провода H05V-K 1x0,2 BK, 400 мм в блок питания', 'Польза': 16, 'Потери': 8}, 'Шаг': {'Шаг операции': 'Установить провод H05V-K 1x0,2 BK, 400 мм в блок питания ИПС 60-700ТД ', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка провода H05V-K 1x0,2 RD, 1230 мм в блок питания', 'Польза': 9, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять провод провод H05V-K 1x0,2 RD, 1230 мм', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка провода H05V-K 1x0,2 RD, 1230 мм в блок питания', 'Польза': 9, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить провод H05V-K 1x0,2 RD, 1230 мм в блок питания ИПС 60-700ТД ', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Укладка провода H05V-K 1x0,2 BK, 400 мм и кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм в корпус светильника', 'Польза': 15, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Вытянуть провод H05V-K 1x0,2 BK, 400 мм с торца светильника ', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Укладка провода H05V-K 1x0,2 BK, 400 мм и кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм в корпус светильника', 'Польза': 15, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Уложить кабель FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза шага': 9, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Подключение питания блока ИПС 60-700ТД', 'Польза': 34, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить провод HB-0,75, красный, 100 мм в блок питания ИПС 60-700ТД ', 'Польза шага': 11, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Подключение питания блока ИПС 60-700ТД', 'Польза': 34, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить провод HB-0,75, черный, 100мм в блок питания ИПС 60-700ТД ', 'Польза шага': 8, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Подключение питания блока ИПС 60-700ТД', 'Польза': 34, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить провод HB-0,75 (желтый/зеленый, 100 мм) в блок питания ИПС 60-700ТД ', 'Польза шага': 15, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка проводов заземления', 'Польза': 24, 'Потери': 8}, 'Шаг': {'Шаг операции': 'Выкрутить наконечник кабельного ввода М16х1,5 (Ferrol)', 'Польза шага': 0, 'Потеря шага': 4}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка проводов заземления', 'Польза': 24, 'Потери': 8}, 'Шаг': {'Шаг операции': 'Вставить в заземлительное отверстие в корпусе заклепку вытяжную глухую A2/A2 4x12', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка проводов заземления', 'Польза': 24, 'Потери': 8}, 'Шаг': {'Шаг операции': 'Просунуть две шайбы и заземлительный наконечник НКИ 2,5-4 на заклепку вытяжную глухую A2/A2 4x12', 'Польза шага': 14, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка проводов заземления', 'Польза': 24, 'Потери': 8}, 'Шаг': {'Шаг операции': 'Заклепать заземлительное отверстие ', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка проводов заземления', 'Польза': 24, 'Потери': 8}, 'Шаг': {'Шаг операции': 'Установить наконечник кабельного ввода М16х1,5 (Ferrol) обратно', 'Польза шага': 0, 'Потеря шага': 4}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка кабельной сборки Q3F-300 (вилка)', 'Польза': 7, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять кабельную сборку Q3F-300 (вилка)', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка кабельной сборки Q3F-300 (вилка)', 'Польза': 7, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить кабельную сборку Q3F-300 (вилка) через кабельный ввод', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (вилка) с кабелем проходного питания и проводами блока питания', 'Польза': 109, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять светильник ', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (вилка) с кабелем проходного питания и проводами блока питания', 'Польза': 109, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Наживить термоусадочные трубки ТТК 6/2 черн, 20 мм на жилы кабеля  FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза шага': 9, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (вилка) с кабелем проходного питания и проводами блока питания', 'Польза': 109, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Зажать жилы кабельной сборки Q3F-300 (вилка) в третьей руке', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (вилка) с кабелем проходного питания и проводами блока питания', 'Польза': 109, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Спаять 2 синих провода и черный провод', 'Польза шага': 17, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (вилка) с кабелем проходного питания и проводами блока питания', 'Польза': 109, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Спаять 2 коричневых провода и красный провод', 'Польза шага': 25, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (вилка) с кабелем проходного питания и проводами блока питания', 'Польза': 109, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Спаять 3 желто-зеленых провода ', 'Польза шага': 19, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (вилка) с кабелем проходного питания и проводами блока питания', 'Польза': 109, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Нагреть термоусадочные трубки ТТК 6/2 черн, 20 мм феном', 'Польза шага': 30, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (розетка)', 'Польза': 117, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять светильник  ', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (розетка)', 'Польза': 117, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить кабельную сборку Q3F-300 через кабельный ввод М16х1,5 (Ferrol)', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (розетка)', 'Польза': 117, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить на жилы кабельной сборки Q3F-300 термоусадочную трубку ТТК 6/2 черн, 20 мм', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (розетка)', 'Польза': 117, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Зажать жилы проходного кабеля FLEXICORE 100 3G1,5 BLACK, 1400 мм в третьей руке ', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (розетка)', 'Польза': 117, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Спаять фазные провода кабельной сборки Q3F-300 и кабеля проходного питания FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза шага': 18, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (розетка)', 'Польза': 117, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Спаять нулевые провода кабельной сборки Q3F-300 и кабеля проходного питания FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза шага': 20, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (розетка)', 'Польза': 117, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Спаять заземлительные провода кабельной сборки Q3F-300 и кабеля  FLEXICORE 100 3G1,5 BLACK, 1400 мм', 'Польза шага': 20, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (розетка)', 'Польза': 117, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Нагреть термоусадочные трубки ТТК 6/2 черн, 20 мм', 'Польза шага': 30, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Пайка кабельной сборки Q3F-300 (розетка)', 'Польза': 117, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Уложить кабель FLEXICORE 100 3G1,5 проходного питания в корпус светильника ', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка основания OS15.19 в корпус светильника', 'Польза': 22, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять основание OS15.19 со светодиодными модулями MLLA-124-6W(X)', 'Польза шага': 9, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Установка основания OS15.19 в корпус светильника', 'Польза': 22, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить основание OS15.19 в корпус светильника ', 'Польза шага': 13, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Подключение питания светодиодного модуля MLLA-124-6W(X)', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять корпус светильника ', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Подключение питания светодиодного модуля MLLA-124-6W(X)', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить провод H05V-K 1x0,2 BK, 400 мм в светодиодный модуль MLLA-124-6W(X)', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Фиксирование основания OS15.19 со стороны вилки', 'Польза': 17, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Подогнуть основание OS15.19 с одной стороны при помощи пассатижей ', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Фиксирование основания OS15.19 со стороны вилки', 'Польза': 17, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Подбить основание OS15.19 при помощи оснастки и молотка ', 'Польза шага': 12, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Фиксирование кабельной сборки Q3F-300 (вилка)', 'Польза': 17, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Выставить длину кабельной сборки OS15.19 в соответствии с эталоном', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Фиксирование кабельной сборки Q3F-300 (вилка)', 'Польза': 17, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Затянуть кабельный ввод М16х1,5 (Ferrol) при помощи ключа ', 'Польза шага': 11, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Подключение питания светодиодного модуля MLLA-124-6W(X)', 'Польза': 14, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Перевернуть корпус светильника ', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Подключение питания светодиодного модуля MLLA-124-6W(X)', 'Польза': 14, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить в светодиодный модуль MLLA-124-6W(X) провод H05V-K 1x0,2 RD', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Фиксирование основания OS15.19 со стороны розетки', 'Польза': 13, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Подогнуть основание OS15.19 с одной стороны при помощи пассатижей ', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Фиксирование основания OS15.19 со стороны розетки', 'Польза': 13, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Подбить основание OS15.19 при помощи оснастки и молотка ', 'Польза шага': 10, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Фиксирование кабельной сборки Q3F-300 (розетка)', 'Польза': 21, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Выставить длину выхода кабельной сборки Q3F-300 200 мм ', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Фиксирование кабельной сборки Q3F-300 (розетка)', 'Польза': 21, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Затянуть кабельный ввод М16х1,5 (Ferrol) при помощи ключа ', 'Польза шага': 10, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Фиксирование кабельной сборки Q3F-300 (розетка)', 'Польза': 21, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Поставить корпус светильника на телегу ', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'ПРСБ'}
{'Операция': {'Название операции': 'Проверка светильника на работоспособность', 'Польза': 0, 'Потери': 7314}, 'Шаг': {'Шаг операции': 'Проверить светильник согласно ТЗ СУ по И1', 'Польза шага': 0, 'Потеря шага': 50}, 'Участок': 'ПРОГОН'}
{'Операция': {'Название операции': 'Проверка светильника на работоспособность', 'Польза': 0, 'Потери': 7314}, 'Шаг': {'Шаг операции': 'Отнести светильник на стенд прогона светильников ', 'Польза шага': 0, 'Потеря шага': 20}, 'Участок': 'ПРОГОН'}
{'Операция': {'Название операции': 'Проверка светильника на работоспособность', 'Польза': 0, 'Потери': 7314}, 'Шаг': {'Шаг операции': 'Подключить светильник к питанию', 'Польза шага': 0, 'Потеря шага': 19}, 'Участок': 'ПРОГОН'}
{'Операция': {'Название операции': 'Проверка светильника на работоспособность', 'Польза': 0, 'Потери': 7314}, 'Шаг': {'Шаг операции': 'Тестирование светильника на стенде прогона', 'Польза шага': 0, 'Потеря шага': 7200}, 'Участок': 'ПРОГОН'}
{'Операция': {'Название операции': 'Проверка светильника на работоспособность', 'Польза': 0, 'Потери': 7314}, 'Шаг': {'Шаг операции': 'Оключить светильник от стенда прогона ', 'Польза шага': 0, 'Потеря шага': 18}, 'Участок': 'ПРОГОН'}
{'Операция': {'Название операции': 'Проверка светильника на работоспособность', 'Польза': 0, 'Потери': 7314}, 'Шаг': {'Шаг операции': 'Поставить корпус светильника на телегу', 'Польза шага': 0, 'Потеря шага': 7}, 'Участок': 'ПРОГОН'}
{'Операция': {'Название операции': 'Нанесение герметика на корпус', 'Польза': 72, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять корпус светильника', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Нанесение герметика на корпус', 'Польза': 72, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить корпус светильника в оснастку ', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Нанесение герметика на корпус', 'Польза': 72, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Нанести герметик на поверхность корпуса при помощи станка с ЧПУ', 'Польза шага': 40, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Нанесение герметика на корпус', 'Польза': 72, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Протереть стекло светильника  ', 'Польза шага': 15, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Нанесение герметика на корпус', 'Польза': 72, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Передать корпус светильника и стекло SL8.7-04 на следующий стол', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Установка стекла SL8.7-04 на корпус светильника', 'Польза': 27, 'Потери': 7223}, 'Шаг': {'Шаг операции': 'Осмотреть стекло SL8.7-04 и убрать с него пыль', 'Польза шага': 0, 'Потеря шага': 15}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Установка стекла SL8.7-04 на корпус светильника', 'Польза': 27, 'Потери': 7223}, 'Шаг': {'Шаг операции': 'Установить стекло SL8.7-04 в корпус светильника ', 'Польза шага': 20, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Установка стекла SL8.7-04 на корпус светильника', 'Польза': 27, 'Потери': 7223}, 'Шаг': {'Шаг операции': 'Удалить остатки герметика шпателем ', 'Польза шага': 0, 'Потеря шага': 8}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Установка стекла SL8.7-04 на корпус светильника', 'Польза': 27, 'Потери': 7223}, 'Шаг': {'Шаг операции': 'Поставить корпус светильника на телегу', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Установка стекла SL8.7-04 на корпус светильника', 'Польза': 27, 'Потери': 7223}, 'Шаг': {'Шаг операции': 'Технологичсекая сушка герметика ', 'Польза шага': 0, 'Потеря шага': 7200}, 'Участок': 'ЛИНЗЫ'}
{'Операция': {'Название операции': 'Удаление излишков герметика с поверхности светильника', 'Польза': 0, 'Потери': 30}, 'Шаг': {'Шаг операции': 'Взять корпус светильника', 'Польза шага': 0, 'Потеря шага': 7}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Удаление излишков герметика с поверхности светильника', 'Польза': 0, 'Потери': 30}, 'Шаг': {'Шаг операции': 'Срезать остатки герметика по краям светильника ', 'Польза шага': 0, 'Потеря шага': 12}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Удаление излишков герметика с поверхности светильника', 'Польза': 0, 'Потери': 30}, 'Шаг': {'Шаг операции': 'Удалить срезанные остатки герметика с одной стороны', 'Польза шага': 0, 'Потеря шага': '=32-26'}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Удаление излишков герметика с поверхности светильника', 'Польза': 0, 'Потери': 30}, 'Шаг': {'Шаг операции': 'Удалить срезанные остатки герметика с другой стороны', 'Польза шага': 0, 'Потеря шага': 5}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Затягивание кабельного ввода М16х1,5 (Ferrol)', 'Польза': 24, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Затянуть кабельный ввод М16х1,5 (Ferrol) с одной стороны', 'Польза шага': 10, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Затягивание кабельного ввода М16х1,5 (Ferrol)', 'Польза': 24, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Затянуть кабельный ввод М16х1,5 (Ferrol) с другой стороны ', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Затягивание кабельного ввода М16х1,5 (Ferrol)', 'Польза': 24, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Передать корпус светильника на следующий стол', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Установка рассеивателя RV25.19', 'Польза': 105, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Взять светильник', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Установка рассеивателя RV25.19', 'Польза': 105, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Осмотреть рассеиватель RV25.19', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Установка рассеивателя RV25.19', 'Польза': 105, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Протереть рассеиватель RV25.19 тряпкой', 'Польза шага': 14, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Установка рассеивателя RV25.19', 'Польза': 105, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Установить рассеиватель RV25.19 в светильник', 'Польза шага': 79, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Предварительная подготовка заглушек ZL1.12 и ZL1.12-01', 'Польза': 18, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Соединить заглушку ZL1.12 и прокладку PD5.10', 'Польза шага': 9, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Предварительная подготовка заглушек ZL1.12 и ZL1.12-01', 'Польза': 18, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Соединить заглушку ZL1.12-01 и прокладку PD5.10-01', 'Польза шага': 9, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Установка заглушки ZL1.12 с одной стороны', 'Польза': 33, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Наживить заглушку ZL1.12', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Установка заглушки ZL1.12 с одной стороны', 'Польза': 33, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Затянуть 4 винта M4x20 A2 DIN 7991', 'Польза шага': 27, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Установки заглушки ZL1.12-01 с другой стороны', 'Польза': 33, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Перевернуть корпус светильника', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Установки заглушки ZL1.12-01 с другой стороны', 'Польза': 33, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Наживить заглушку ZL1.12-01', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Установки заглушки ZL1.12-01 с другой стороны', 'Польза': 33, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Затянуть 4 винта M4x20 A2 DIN 7991', 'Польза шага': 22, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Очистка корпуса', 'Польза': 7, 'Потери': 42}, 'Шаг': {'Шаг операции': 'Смочить стекло спиртом', 'Польза шага': 0, 'Потеря шага': 6}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Очистка корпуса', 'Польза': 7, 'Потери': 42}, 'Шаг': {'Шаг операции': 'Протереть стекло салфеткой', 'Польза шага': 0, 'Потеря шага': 22}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Очистка корпуса', 'Польза': 7, 'Потери': 42}, 'Шаг': {'Шаг операции': 'Протереть корпус светильника салфеткой', 'Польза шага': 0, 'Потеря шага': 14}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Очистка корпуса', 'Польза': 7, 'Потери': 42}, 'Шаг': {'Шаг операции': 'Уложить корпус светильника на стеллаж', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'СБОРКА'}
{'Операция': {'Название операции': 'Сборка индивидуального короба 1560х360х180', 'Польза': 27, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Положить заготовку короба 1560х360х180 на стол', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Сборка индивидуального короба 1560х360х180', 'Польза': 27, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Наклеить этикетки EK1.166 на коробку с двух сторон ', 'Польза шага': 9, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Сборка индивидуального короба 1560х360х180', 'Польза': 27, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Собрать короб 1560х360х180', 'Польза шага': 14, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Упаковка светильника в индивидуальный короб 1560х360х180', 'Польза': 51, 'Потери': 15}, 'Шаг': {'Шаг операции': 'Взять светильник со стеллажа ', 'Польза шага': 12, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Упаковка светильника в индивидуальный короб 1560х360х180', 'Польза': 51, 'Потери': 15}, 'Шаг': {'Шаг операции': 'Убрать этикетку с кабельной сборки Q3F-300', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Упаковка светильника в индивидуальный короб 1560х360х180', 'Польза': 51, 'Потери': 15}, 'Шаг': {'Шаг операции': 'Приклеить этикетку ET1.409 на светильник ', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Упаковка светильника в индивидуальный короб 1560х360х180', 'Польза': 51, 'Потери': 15}, 'Шаг': {'Шаг операции': 'Протереть стекло светильника стеклоомывающей жидкостью', 'Польза шага': 0, 'Потеря шага': 15}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Упаковка светильника в индивидуальный короб 1560х360х180', 'Польза': 51, 'Потери': 15}, 'Шаг': {'Шаг операции': 'Установить прокладки PD3.13 и PD3.13-01', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Упаковка светильника в индивидуальный короб 1560х360х180', 'Польза': 51, 'Потери': 15}, 'Шаг': {'Шаг операции': 'Положить светильник в короб 1560х360х180', 'Польза шага': 5, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Упаковка светильника в индивидуальный короб 1560х360х180', 'Польза': 51, 'Потери': 15}, 'Шаг': {'Шаг операции': 'Закрыть короб 1560х360х180', 'Польза шага': 17, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Сборка группового короба', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Собрать основаие группового короба', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Сборка группового короба', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Оклеить основание группового короба скотчем ', 'Польза шага': 4, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Сборка группового короба', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Приклеить этикетку с одной стороны ', 'Польза шага': 3, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Сборка группового короба', 'Польза': 11, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Приклеить этикетку с другой стороны ', 'Польза шага': 2, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Упаковка индивидуального короба в групповой', 'Польза': 13, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Уложить индивидуальный короб 1560х360х180 со светильником в групповой короб ', 'Польза шага': 6, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Упаковка индивидуального короба в групповой', 'Польза': 13, 'Потери': 0}, 'Шаг': {'Шаг операции': 'Закрыть групповой короб', 'Польза шага': 7, 'Потеря шага': 0}, 'Участок': 'УПАКОВКА'}
{'Операция': {'Название операции': 'Упаковка индивидуального короба в групповой', 'Польза': 13, 'Потери': 0}, 'Шаг': {'Шаг операции': None, 'Польза шага': 0, 'Потеря шага': None}, 'Участок': 'УПАКОВКА'}
